  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Archivo:wght@400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #00D084;
      --primary-dark: #00A066;
      --electric: #39FF14;
      --forest: #1B4D3E;
      --ocean: #0A1F1A;
      --accent: #FFD93D;
      
      --bg: #FFFFFF;
      --bg-secondary: #F8FDFB;
      --surface: #FFFFFF;
      --text: #0A1F1A;
      --text-secondary: #5A6C65;
      --border: rgba(0, 208, 132, 0.15);
      
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
      --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.12);
      
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transition: background 0.3s ease, color 0.3s ease;
    }

    [data-theme="dark"] {
      --bg: #0A1F1A;
      --bg-secondary: #122A23;
      --surface: #1B3A30;
      --text: #FFFFFF;
      --text-secondary: #B0C4BC;
      --border: rgba(0, 208, 132, 0.25);
      
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
      --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
      --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.5);
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Archivo', sans-serif;
      font-weight: 800;
      letter-spacing: -0.02em;
    }

    #root {
      min-height: 100vh;
    }

    /* Icon styles */
    .icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      stroke: currentColor;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }

    /* Navigation */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav.scrolled {
      box-shadow: var(--shadow-md);
      backdrop-filter: blur(20px);
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-family: 'Archivo', sans-serif;
      font-weight: 900;
      font-size: 1.5rem;
      color: var(--text);
      cursor: pointer;
    }

    .logo-icon {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
    }

    .logo-text {
      display: flex;
      flex-direction: column;
      line-height: 1;
    }

    .logo-subtitle {
      font-size: 0.6rem;
      font-weight: 500;
      color: var(--text-secondary);
      letter-spacing: 0.05em;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
      list-style: none;
    }

    .nav-link {
      color: var(--text);
      font-weight: 500;
      font-size: 0.875rem;
      cursor: pointer;
      transition: color 0.2s ease;
      position: relative;
      text-decoration: none;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s ease;
    }

    .nav-link:hover {
      color: var(--primary);
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .theme-toggle {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      color: var(--text);
    }

    .theme-toggle:hover {
      background: var(--primary);
      border-color: var(--primary);
      color: white;
      transform: rotate(180deg);
    }

    .btn {
      padding: 0.75rem 1.75rem;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.875rem;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: white;
      box-shadow: 0 4px 12px rgba(0, 208, 132, 0.25);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 208, 132, 0.35);
    }

    .btn-secondary {
      background: transparent;
      color: var(--text);
      border: 2px solid var(--border);
    }

    .btn-secondary:hover {
      border-color: var(--primary);
      color: var(--primary);
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(135deg, var(--bg) 0%, var(--bg-secondary) 100%);
      padding-top: 80px;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 60%;
      height: 100%;
      background: radial-gradient(circle at top right, rgba(0, 208, 132, 0.08), transparent 70%);
      pointer-events: none;
    }

    .hero-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 4rem 2rem;
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 4rem;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--primary);
      margin-bottom: 1.5rem;
    }

    .hero h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      line-height: 1.1;
      margin-bottom: 1.5rem;
      color: var(--text);
    }

    .hero-highlight {
      color: var(--primary);
    }

    .hero-text {
      font-size: 1.25rem;
      color: var(--text-secondary);
      margin-bottom: 2rem;
      line-height: 1.7;
      max-width: 600px;
    }

    .hero-cta {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .stats-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 2rem;
      box-shadow: var(--shadow-md);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }

    .stat-item {
      text-align: center;
      padding: 1.5rem;
      background: var(--bg-secondary);
      border-radius: 12px;
    }

    .stat-number {
      font-family: 'Archivo', sans-serif;
      font-size: 2.5rem;
      font-weight: 900;
      color: var(--primary);
      line-height: 1;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
      font-weight: 500;
    }

    /* Section Styles */
    .section {
      padding: 6rem 2rem;
    }

    .section-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .section-header {
      text-align: center;
      margin-bottom: 4rem;
    }

    .section-label {
      display: inline-block;
      background: var(--bg-secondary);
      color: var(--primary);
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .section-title {
      font-size: clamp(2rem, 4vw, 3rem);
      margin-bottom: 1rem;
      color: var(--text);
    }

    .section-description {
      font-size: 1.125rem;
      color: var(--text-secondary);
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.8;
    }

    /* Card Grid */
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 2rem;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary);
    }

    .card-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }

    .card h3 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      color: var(--text);
    }

    .card p {
      color: var(--text-secondary);
      line-height: 1.7;
    }

    /* Feature List */
    .feature-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      max-width: 900px;
      margin: 0 auto;
    }

    .feature-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 1.5rem;
      background: var(--bg-secondary);
      border-radius: 12px;
      border-left: 4px solid var(--primary);
      transition: all 0.3s ease;
    }

    .feature-item:hover {
      transform: translateX(8px);
      box-shadow: var(--shadow-md);
    }

    .feature-icon {
      flex-shrink: 0;
      color: var(--primary);
      font-size: 1.5rem;
    }

    /* Steps */
    .steps-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .step-card {
      text-align: center;
    }

    .step-number {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      font-family: 'Archivo', sans-serif;
      font-size: 1.5rem;
      font-weight: 800;
      color: white;
      box-shadow: 0 8px 20px rgba(0, 208, 132, 0.25);
    }

    .step-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
    }

    /* Contact Form */
    .contact-form-section {
      background: var(--bg-secondary);
    }

    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: start;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .contact-info-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 1.5rem;
      background: var(--surface);
      border-radius: 12px;
      border: 1px solid var(--border);
    }

    .contact-info-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      flex-shrink: 0;
    }

    .contact-info-text h4 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      color: var(--text);
    }

    .contact-info-text p {
      color: var(--text-secondary);
    }

    .contact-info-text a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
    }

    .contact-form-container {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 2.5rem;
      box-shadow: var(--shadow-md);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text);
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 0.875rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      background: var(--bg);
      color: var(--text);
      font-family: inherit;
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
    }

    .form-group textarea {
      min-height: 120px;
      resize: vertical;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .form-submit {
      width: 100%;
      padding: 1rem;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 0.5rem;
    }

    .form-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 208, 132, 0.35);
    }

    .form-submit:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .form-message {
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
      text-align: center;
      font-weight: 500;
    }

    .form-message.success {
      background: rgba(0, 208, 132, 0.1);
      color: var(--primary);
      border: 1px solid var(--primary);
    }

    .form-message.error {
      background: rgba(255, 82, 82, 0.1);
      color: #ff5252;
      border: 1px solid #ff5252;
    }

    /* Scroll to Top Button */
    .scroll-to-top {
      position: fixed;
      bottom: 2rem;
      left: 2rem;
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      box-shadow: 0 4px 16px rgba(0, 208, 132, 0.3);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .scroll-to-top.visible {
      opacity: 1;
      visibility: visible;
    }

    .scroll-to-top:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 24px rgba(0, 208, 132, 0.4);
    }

    /* WhatsApp Button */
    .whatsapp-widget {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 9999;
    }

    .whatsapp-button {
      width: 60px;
      height: 60px;
      background: #25D366;
      border-radius: 50%;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4);
      transition: all 0.3s ease;
      color: white;
      font-size: 2rem;
      text-decoration: none;
      animation: pulse-whatsapp 2s infinite;
    }

    @keyframes pulse-whatsapp {
      0%, 100% {
        box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4);
      }
      50% {
        box-shadow: 0 8px 32px rgba(37, 211, 102, 0.6);
      }
    }

    .whatsapp-button:hover {
      transform: scale(1.1);
      background: #20BA5A;
    }

    .whatsapp-tooltip {
      position: absolute;
      bottom: 75px;
      right: 0;
      background: white;
      color: #333;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      white-space: nowrap;
      font-size: 0.875rem;
      font-weight: 600;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .whatsapp-widget:hover .whatsapp-tooltip {
      opacity: 1;
      visibility: visible;
    }

    .whatsapp-tooltip::after {
      content: '';
      position: absolute;
      bottom: -8px;
      right: 20px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid white;
    }



    /* CTA Section */
    .cta-section {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      text-align: center;
      padding: 5rem 2rem;
      border-radius: 24px;
      margin: 4rem 2rem;
    }

    .cta-section h2 {
      font-size: clamp(2rem, 4vw, 3rem);
      color: white;
      margin-bottom: 1.5rem;
    }

    .cta-section p {
      font-size: 1.25rem;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 2rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .cta-section .btn-primary {
      background: white;
      color: var(--primary);
    }

    /* Footer */
    .footer {
      background: var(--surface);
      border-top: 1px solid var(--border);
      padding: 3rem 2rem 2rem;
    }

    .footer-container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 3rem;
      margin-bottom: 2rem;
    }

    .footer h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--primary);
    }

    .footer h4 {
      margin-bottom: 1rem;
      color: var(--text);
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.75rem;
    }

    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .footer-links a:hover {
      color: var(--primary);
    }

    .footer-bottom {
      border-top: 1px solid var(--border);
      padding-top: 2rem;
      text-align: center;
      color: var(--text-secondary);
      font-size: 0.875rem;
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .hero-container {
        grid-template-columns: 1fr;
      }

      .footer-grid {
        grid-template-columns: 1fr 1fr;
      }

      .contact-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .hero h1 {
        font-size: 2rem;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .footer-grid {
        grid-template-columns: 1fr;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .scroll-to-top {
        bottom: 6rem;
      }

      .whatsapp-widget {
        bottom: 8rem;
      }
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
